# CBD.ShoppingService

./: .gitignore  CBD.ShoppingService.sln  Dockerfile  docker-compose.yml
Source/CBD.ShoppingService.Core/: CBD.ShoppingService.Core.csproj
Source/CBD.ShoppingService.Core/Contracts/Requests/: CreateBasketRequest.cs  CreateProductRequest.cs  DeleteProductRequest.cs  EditProductRequest.cs  EmptyBasketRequest.cs  GetBasketRequest.cs  GetProductRequest.cs  UpdateBasketRequest.cs
Source/CBD.ShoppingService.Core/Contracts/Responses/: BaseResponse.cs  CreateBasketResponse.cs  CreateProductResponse.cs  DeleteProductResponse.cs  EditProductResponse.cs  EmptyBasketResponse.cs  GetBasketResponse.cs  GetProductResponse.cs  UpdateBasketResponse.cs
Source/CBD.ShoppingService.Core/Contracts/ValueObjects/: Message.cs
Source/CBD.ShoppingService.Core/Enums/: Roles.cs
Source/CBD.ShoppingService.Core/Exceptions/: UnauthorizedException.cs
Source/CBD.ShoppingService.Core/Models/: Product.cs
Source/CBD.ShoppingService.Core/Options/: EmailHostOptions.cs  GatewayOptions.cs  IdentityServiceOptions.cs  JwtIssuingOptions.cs
Source/CBD.ShoppingService.Core/Repositories/: IBasketRepository.cs  IProductRepository.cs
Source/CBD.ShoppingService.Core/Services/: IBasketService.cs  IEmailService.cs  IIdentityService.cs  IJwtIssuingService.cs  IProductService.cs
Source/CBD.ShoppingService.Port/: CBD.ShoppingService.Port.csproj
Source/CBD.ShoppingService.Port/Contexts/: ShoppingContext.cs
Source/CBD.ShoppingService.Port/Extensions/: HttpClientExtensions.cs
Source/CBD.ShoppingService.Port/Filters/: UserAuthorized.cs
Source/CBD.ShoppingService.Port/Services/: EmailService.cs  IdentityService.cs  JwtIssuingService.cs  ProductService.cs
Source/CBD.ShoppingService.WebAPI/: CBD.ShoppingService.WebAPI.csproj  Dockerfile  Program.cs
Source/CBD.ShoppingService.WebAPI/Controller/: ProductController.cs
Source/CBD.ShoppingService.WebAPI/Extensions/: ControllerExtension.cs
Source/CBD.ShoppingService.WebAPI/Properties/: launchSettings.json
